#########################################################################
#																		#
#							SYSTEM DISTRO      							#
#																		#
#########################################################################
	
## Arch linux      : arch
## Ubuntu, Debian  : ubuntu
## Centos          : centos
## Fedora          : fedora

DISTRO=arch


#########################################################################
#                                                                       #
#                      SELECT MODULE SETUP                              #
#                                                                       #
#########################################################################

INSTALL_BASE=true
INSTALL_DOCKER=true
INSTALL_OH_MY_ZSH=true



#########################################################################
#                                                                       #
#                            SYSTEM USER INFO                           #
#                                                                       #
#########################################################################
USERNAME=
PASSWORD=
USER_FULL_NAME=


#########################################################################
#                                                                       #
#                            GIT CONFIG                                 #
#                                                                       #
#########################################################################
GIT_USER=
GIT_EMAIL=